.card-wrapper {
    margin: 16px 16px;
    button {
        margin-right: 16px;
    }
    .button-wrapper {
        margin-right: 16px;
        button {
            margin-right: 0;
        }
    }
    .alert{
        margin-bottom: 16px;
    }
}

/* For demo */
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
}
  
.ant-carousel .slick-slide h3 {
    color: #fff;
}

.card-slide .ant-carousel .slick-slide {
    height: 450px;
}