.content {
    margin: 0 16px;
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #999;
        background-color: #fff;
        min-height: 360px;
        padding: 24px;
    }
}