.card-wrapper {
    margin: 16px 16px;
    .input {
        width: 360px;
        display: inline-block;
        margin-right: 10px;
    }
    .list {
        width: 360px;
    }
    .icon {
        float: right;
    }
}