.header {
    padding: 0;
    background-color: #fff;
    text-align: right;
    span{
        margin-right: 2vh;
        .icon {
            background-color: skyblue;
        }
    }
    a{
        margin-right: 4vh
    }
}

.bread {
    margin: 16px 16px;
}