.register-container{
    height: 100%;
    min-height: 720px;
    overflow: hidden;
    .register-form {
        .register-title {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .link {
            padding: 0;
        }
        .return-button {
            float: right;
            padding: 0;
        }
    }
}