.login-container{
    // height: calc(~'100vh');
    height: 100vh;
    min-height: 720px;
    // background-color: skyblue;
    background: url('/bg_space.jpg') no-repeat center;
    background-size:cover;
    .login-form {
        .login-title {
            margin-top: -30px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            color: #444;
        }
        position:relative;
        flex:4;
        top: 20%;
        margin: auto;
        width: 350px;
        height: 400px;
        border-radius: 6px;
        padding: 50px 50px;
        background:#fff;
        // opacity: 0.8;
        overflow:hidden;
        .login-button {
            width: 250px;
        }
        .left-link {
            padding: 0;
            float: left;
        }
        .right-link {
            padding: 0;
            float: right;
        }
    }
}