.card-wrapper {
    margin: 16px 16px;
    button {
        margin-right: 16px;
    }
    .form-login {
        width: 300px;
        button {
            width: 300px;
        }
        a {
            float: right;
        }
    }
}